# asimov

./: .gitignore  README.md  asimov.example.properties  asimov.properties  index.html  params.json  pom.xml  publishMaven.sh  replication_test_0_output.xml
examples/simple/: README.md  usecase.xml
mvn-repo/ASIMOV/ASIMOV/: maven-metadata-local.xml
mvn-repo/ASIMOV/ASIMOV/0.0.1-SNAPSHOT/: ASIMOV-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
mvn-repo/io/asimov/asimov/: maven-metadata-local.xml
mvn-repo/io/asimov/asimov/0.0.1-SNAPSHOT/: asimov-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/io/arum/model/: ARUMOrganization.java  ARUMOrganizationWorld.java  AbstractARUMOrganizationtWorld.java  MIDASEvent.java
src/main/java/io/arum/model/events/: MaterialEvent.java  MovementEvent.java  PersonEvent.java
src/main/java/io/arum/model/process/: DistanceMatrixService.java  DistanceMatrixServiceImpl.java  IDistanceMatrix.java  ProcessManagementOrganization.java
src/main/java/io/arum/model/resource/: ARUMResourceType.java  AbstractResourceManagementWorld.java  ActivityParticipantImpl.java  DirectoryLookup.java  NonSkeletonActivityCapabilityImpl.java  ResouceReadyInitiatorImpl.java  ResourceManagementOrganization.java  ResourceReadyListenerImpl.java  ResourceSubtype.java  RouteInitiatorImpl.java  RouteLookup.java
src/main/java/io/arum/model/scenario/: RouteProviderImpl.java  ScenarioManagementWorldImpl.java  UseCaseScenario.java
src/main/java/io/arum/reasoning/: ResourceReasoningCapability.java
src/main/java/io/arum/run/: RunUseCase.java
src/main/java/io/asimov/agent/gui/: ScenarioAgentGui.java  SemanticAgentGui.java
src/main/java/io/asimov/agent/negotiator/: DemandingNegotiatorAgent.java  ProvidingNegotiatorAgent.java
src/main/java/io/asimov/agent/process/: ManageProcessActionService.java  NonSkeletonActivityCapability.java  NotYetInitializedException.java  ProcessAgent.java  ProcessCompletion.java  ProcessManagementWorld.java  ResourceAllocation.java
src/main/java/io/asimov/agent/resource/: ARUMResourceType.java  AbstractEmbodied.java  AbstractEntity.java  AbstractNamed.java  ActivityParticipation.java  ActivityParticipationResourceInformation.java  AssemblyLine.java  AssemblyLineType.java  Body.java  Connection.java  ConnectionFrom.java  ConnectionTo.java  DirectlyContains.java  DirectlyIn.java  GenericResourceManagementWorld.java  Material.java  Named.java  Person.java  PersonRole.java  Resource.java  ResourceAgent.java  ResourceAllocation.java  ResourceManagementWorld.java  ResourceRequirement.java  ResourceSubtype.java  ResourceType.java  RouteInitiator.java  SupplyType.java  Time.java  XMLConvertible.java
src/main/java/io/asimov/agent/scenario/: Context.java  ContextUtil.java  Replication.java  ScenarioManagementOrganization.java  ScenarioManagementWorld.java  ScenarioReplication.java  SimStatus.java
src/main/java/io/asimov/bootstrap/: Booter.java  ScenarioManagementOrganization.java
src/main/java/io/asimov/db/: Datasource.java
src/main/java/io/asimov/db/mongo/: MongoDatasource.java  MongoUtil.java
src/main/java/io/asimov/graph/: GraphUtil.java
src/main/java/io/asimov/messaging/: A4EEBasicAgent.java  A4EEMessage.java  A4EEMessageID.java  ARUMBasicAgent.java  ARUMMessage.java  ARUMMessageID.java  ASIMOVAllResourcesReadyMessage.java  ASIMOVBasicAgent.java  ASIMOVMessage.java  ASIMOVMessageID.java  ASIMOVNewResourceMessage.java
src/main/java/io/asimov/microservice/negotiation/: AgentServiceProxy.java  ClaimSortByProposal.java  ConversionCallback.java  ResourceAllocationNegotiator.java  ResourceAllocationRequestor.java  ResourceAllocationResponder.java  (+2 more)
src/main/java/io/asimov/model/: ARUMContext.java  ASIMOVContext.java  ASIMOVOrganization.java  ASIMOVOrganizationWorld.java  ASIMOVResourceDescriptor.java  AbstractASIMOVOrganizationtWorld.java  AbstractEmbodied.java  AbstractEntity.java  AbstractNamed.java  AbstractPersonTraceEventProducer.java  AbstractPersonTraceModelComponent.java  ActivityParticipation.java  ActivityParticipationResourceInformation.java  Body.java  Connection.java  ConnectionFrom.java  ConnectionTo.java  CoordinationUtil.java  DirectlyContains.java  DirectlyIn.java  Named.java  PersonTraceEventListener.java  PersonTraceEventProducer.java  PersonTraceEventType.java  PersonTraceEventWrapper.java  PersonTraceEventWrapperListener.java  PersonTraceModel.java  PersonTraceModelComponent.java  Resource.java  ResourceAllocation.java  ResourceRequirement.java  ResourceTraceEventListener.java  ResourceTraceEventProducer.java  ResourceTraceEventType.java  ResourceTraceEventWrapper.java  ResourceTraceEventWrapperListener.java  ResourceTraceModel.java  ResourceType.java  RouteInitiator.java  Time.java  (+2 more)
src/main/java/io/asimov/reasoning/: ResourceReasoningCapability.java
src/main/java/io/asimov/run/: RunUseCase.java
src/main/java/io/asimov/unavailability/: MonkeyAgent.java  MonkeyAgentWorld.java  UnAvailabilityRequest.java  UnavailabilityDistribution.java
src/main/java/io/coala/agent/: AbstractAgentManager.java
src/main/java/io/coala/dsol/: DsolSimulatorService.java
src/main/resources/: asimov.properties  log4j.properties
src/main/resources/gui/: .gitignore
src/main/resources/gui/html/arumAgents/: eventGenerator.js
src/main/resources/gui/html/css/: global.css
src/main/resources/gui/html/data/: style.css  usage.json
src/main/resources/gui/html/js/: init.js
src/main/xsd/asim/: asimovBPM.xsd  asimovCIM.xsd  asimovEvent.xsd  asimovUnits.xsd  main.xsd
src/test/resources/: eve.yaml  log4j.properties  log4j2-test.json  toyprocess.xml  usecase.xml  usecase_double_materials.xml
src/test/resources/gui/: README.md  package.json
src/test/resources/gui/html/: index.html
src/test/resources/gui/html/arumAgents/: eventGenerator.js
src/test/resources/gui/html/css/: global.css  vis.css
src/test/resources/gui/html/data/: asimov_events.json  style.css  typeusage.json  usage.json
src/test/resources/resource-usage-vis/: style.css  timeline-vis-compact_experimental.html  timeline-vis.html  usage.json
(+123 files in other folders)
