# $Id: adapt4ee.properties 1083 2014-09-28 12:42:17Z krevelen $
# $URL: https://redmine.almende.com/svn/a4eesim/trunk/adapt4ee-newsim/adapt4ee.properties $
#
################################################################################
#                                                                              #
#        TEST properties for the Basic Agent Abstraction Layer (BAAL)          #
#                                                                              #
################################################################################

#modelName = replication_test_0

binderFactoryType = io.coala.guice.GuiceBinderFactory
holdOnInconsistency=true
walkingDisabled=false
gui=false
scenario.gui=true
exitSiteAfterProcessCompletion=true
onSiteTimeOfDay=8.5
offSiteTimeOfDay=17.5
disableWeekends=false
disableNonWorkingHours=false
exclusiveResources=["CoffeeMachineProductionTable"]
process.gui=true
resource.gui=true
autopause=0.0
#MEETING_ROOM_1.gui=true
#MEETING_ROOM_2.gui=true

offset=2015-02-09T08:30:00
baseTimeUnit=DAYS

# DEFAULT SCENARIO and REPLICATION settings TO USE WHEN DB contains no data
scenarioFile=src/test/resources/usecase.xml
nofOccupants=15
duration=P7D
# standard Period format, see http://www.w3schools.com/schema/schema_dtypes_date.asp

## EVE3 ##
singletonServiceTypes = {\
\
	"io.asimov.model.process.DistanceMatrixService$Factory":"io.asimov.model.process.DistanceMatrixServiceImpl",\
	"io.asimov.model.resource.RouteLookup$RouteProvider$Factory":"io.asimov.model.usecase.RouteProviderImpl",\
\
	"io.asimov.model.resource.RouteLookup$RouteInitiator$Factory":"io.asimov.model.resource.RouteInitiatorImpl",\
\
	"io.asimov.agent.process.ManageProcessActionService$Factory":"io.asimov.model.process.impl.ManageProcessActionImpl",\
	"io.asimov.agent.process.ProcessCompletion$Initiator$Factory":"io.asimov.model.process.impl.ProcessCompletionInitiator",\
	"io.asimov.agent.process.ProcessCompletion$ProcessCompleter$Factory":"io.asimov.model.process.impl.ProcessCompleterImpl",\
	"io.asimov.agent.process.NonSkeletonActivityCapability$Factory":"io.asimov.model.resource.NonSkeletonActivityCapabilityImpl",\
	"io.asimov.agent.process.ProcessManagementWorld$Factory":"io.asimov.model.process.impl.ProcessManagementWorldImpl",\
\
	"io.asimov.model.ActivityParticipation$ActivityParticipant$Factory":"io.asimov.model.resource.ActivityParticipantImpl",\
	"io.asimov.agent.resource.GenericResourceManagementWorld$Factory":"io.asimov.agent.resource.impl.GenericResourceManagementWorldImpl",\
	"io.asimov.microservice.negotiation.ResourceReadyNotification$ResourceReadyListener$Factory":"io.asimov.model.resource.ResourceReadyListenerImpl",\
\
	"io.asimov.db.Datasource$Factory":"io.asimov.db.mongo.MongoDatasource",\
	"io.asimov.agent.scenario.ScenarioReplication$ScenarioReplicator$Factory":"io.asimov.agent.scenario.impl.ScenarioReplicatorImpl",\
	"io.asimov.agent.scenario.ScenarioManagementWorld$Factory":"io.asimov.model.usecase.ScenarioManagementWorldImpl",\
\
	"io.asimov.microservice.negotiation.ResourceAllocationResponder$Factory":"io.asimov.microservice.negotiation.impl.ResourceAllocationResponderImpl",\
	"io.asimov.microservice.negotiation.ResourceAllocationNegotiator$Factory":"io.asimov.microservice.negotiation.impl.ResourceAllocationNegotiatorImpl",\
	"io.asimov.microservice.negotiation.ResourceAllocationRequestor$Factory":"io.asimov.microservice.negotiation.impl.ResourceAllocationRequestorImpl",\
	"io.asimov.microservice.negotiation.ClaimSortByProposal$Factory":"io.asimov.microservice.negotiation.impl.ClaimSortByProposalImpl",\
\
	"io.coala.capability.admin.DestroyingCapability$Factory":"io.coala.eve3.EveDestroyingCapability",\
	"io.coala.capability.admin.CreatingCapability$Factory":"io.coala.eve3.EveCreatingCapability",\
	"io.coala.capability.interact.SendingCapability$Factory":"io.coala.eve3.EveSendingCapability",\
\
	"io.coala.capability.know.ReasoningCapability$Factory":"io.asimov.reasoning.sl.ASIMOVSLReasoningCapability",\
\
	"io.coala.capability.plan.TimingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
	"io.coala.capability.replicate.RandomizingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
	"io.coala.capability.replicate.ReplicatingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
\
	"io.coala.capability.interact.ReceivingCapability$Factory":"io.coala.capability.interact.BasicReceivingCapability",\
	"io.coala.capability.configure.ConfiguringCapability$Factory":"io.coala.capability.configure.BasicConfiguringCapability"\
}
