# $Id: adapt4ee.properties 1083 2014-09-28 12:42:17Z krevelen $
# $URL: https://redmine.almende.com/svn/a4eesim/trunk/adapt4ee-newsim/adapt4ee.properties $
#
################################################################################
#                                                                              #
#        TEST properties for the Basic Agent Abstraction Layer (BAAL)          #
#                                                                              #
################################################################################

#modelName = replication_test_0

binderFactoryType = io.coala.guice.GuiceBinderFactory
holdOnInconsistency=true
walkingDisabled=false
gui=false
scenario.gui=true
exitSiteAfterProcessCompletion=true
onSiteTimeOfDay=8.5
offSiteTimeOfDay=17.5
disableWeekends=false
disableNonWorkingHours=false
exclusiveResources=["ConferenceMeetingOrMultipurpose"]
process.gui=true
resource.gui=true
#MEETING_ROOM_1.gui=true
#MEETING_ROOM_2.gui=true

offset=2014-10-01T00:00:00
baseTimeUnit=DAYS

# DEFAULT SCENARIO and REPLICATION settings TO USE WHEN DB contains no data
scenarioFile=default/t2_isa_main.xml
trainingFile=default/t2_training.xml
nofOccupants=15
duration=P7D
# standard Period format, see http://www.w3schools.com/schema/schema_dtypes_date.asp

#	"eu.a4ee.model.process.manage.ProcessGeneratorService$Factory":"eu.a4ee.model.process.manage.ProcessGeneratorServiceImpl",\

## EVE ##
singletonServiceTypes = {\
	"eu.a4ee.model.scenario.ScenarioManagementWorld$Factory":"eu.a4ee.model.scenario.impl.ScenarioManagementWorldImpl",\
	"eu.a4ee.model.scenario.ScenarioReplication$ScenarioReplicator$Factory":"eu.a4ee.model.scenario.impl.ScenarioReplicatorImpl",\
	"eu.a4ee.model.scenario.DirectoryLookup$DirectoryProvider$Factory":"eu.a4ee.model.scenario.impl.DirectoryProviderImpl",\
	"eu.a4ee.model.scenario.RouteLookup$RouteProvider$Factory":"eu.a4ee.model.scenario.impl.RouteProviderImpl",\
	"eu.a4ee.model.scenario.RouteLookup$RouteInitiator$Factory":"eu.a4ee.model.resource.impl.RouteInitiatorImpl",\
\
	"eu.a4ee.model.process.ProcessManagementWorld$Factory":"eu.a4ee.model.process.impl.ProcessManagementWorldImpl",\
	"eu.a4ee.model.process.ProcessCompletion$Initiator$Factory":"eu.a4ee.model.process.impl.ProcessCompletionInitiator",\
	"eu.a4ee.model.process.ProcessCompletion$ProcessCompleter$Factory":"eu.a4ee.model.process.impl.ProcessCompleterImpl",\
	"eu.a4ee.model.process.ManageProcessActionService$Factory":"eu.a4ee.model.process.impl.ManageProcessActionImpl",\
	"eu.a4ee.model.process.DistanceMatrixService$Factory":"eu.a4ee.model.process.DistanceMatrixServiceImpl",\
	"eu.a4ee.model.process.NonSkeletonActivityCapability$Factory":"eu.a4ee.model.process.impl.NonSkeletonActivityCapabilityImpl",\
\
	"eu.a4ee.model.resource.OccupantResourceManagementWorld$Factory":"eu.a4ee.model.resource.impl.OccupantResourceManagementWorldImpl",\
	"eu.a4ee.model.resource.SpaceResourceManagementWorld$Factory":"eu.a4ee.model.resource.impl.SpaceResourceManagementWorldImpl",\
	"eu.a4ee.model.resource.DoorResourceManagementWorld$Factory":"eu.a4ee.model.resource.impl.DoorResourceManagementWorldImpl",\
	"eu.a4ee.model.resource.ActivityParticipation$ActivityParticipant$Factory":"eu.a4ee.model.resource.impl.ActivityParticipantImpl",\
	"eu.a4ee.model.resource.ResourceReadyNotification$ResourceReadyListener$Factory":"eu.a4ee.model.resource.impl.ResourceReadyListenerImpl",\
	"eu.a4ee.model.resource.ResourceUsagePlanner$Factory":"eu.a4ee.model.resource.impl.ResourceUsagePlannerImpl",\
\
	"eu.a4ee.negotiation.ResourceAllocationResponder$Factory":"eu.a4ee.negotiation.impl.ResourceAllocationResponderImpl",\
	"eu.a4ee.negotiation.ResourceAllocationNegotiator$Factory":"eu.a4ee.negotiation.impl.ResourceAllocationNegotiatorImpl",\
	"eu.a4ee.negotiation.ResourceAllocationRequestor$Factory":"eu.a4ee.negotiation.impl.ResourceAllocationRequestorImpl",\
	"eu.a4ee.negotiation.ClaimSortByProposal$Factory":"eu.a4ee.negotiation.impl.ClaimSortByProposalImpl",\
\
	"eu.a4ee.db.Datasource$Factory":"eu.a4ee.db.mongo.MongoDatasource",\
\
	"io.coala.capability.admin.DestroyingCapability$Factory":"io.coala.eve.EveDestroyingCapability",\
	"io.coala.capability.admin.CreatingCapability$Factory":"io.coala.eve.EveCreatingCapability",\
	"io.coala.capability.interact.SendingCapability$Factory":"io.coala.eve.EveSendingCapability",\
\
	"io.coala.capability.know.ReasoningCapability$Factory":"io.coala.jsa.JSAReasoningCapability",\
\
	"io.coala.capability.plan.TimingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
	"io.coala.capability.replicate.RandomizingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
	"io.coala.capability.replicate.ReplicatingCapability$Factory":"io.coala.dsol.DsolSimulatorService",\
\
	"io.coala.capability.interact.ReceivingCapability$Factory":"io.coala.capability.interact.BasicReceivingCapability",\
	"io.coala.capability.configure.ConfiguringCapability$Factory":"io.coala.capability.configure.BasicConfiguringCapability"\
}
