<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ASIMOV</groupId>
	<artifactId>ASIMOV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ASIMOV</name>
	<description>Agent-based SImulation, MOdeling, and Visualization of processes</description>

	<repositories>
		<repository>
			<id>io.coala</id>
			<name>COALA Repository</name>
			<url>https://github.com/krevelen/coala/raw/mvn-repo</url>
		</repository>
	</repositories>

	<properties>
		<xsd.basedir>${basedir}/src/main/xsd</xsd.basedir>
		<jaxb.targetdir>${project.build.directory}/generated-sources/jaxb</jaxb.targetdir>

		<woodstox.version>4.3.0</woodstox.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<cxf.version>3.0.1</cxf.version>
		<jaxb-fluent-api.version>2.1.8</jaxb-fluent-api.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
						plug-in executions during the compile-test-run life-cycles by the IDE -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<!-- Configure "build-helper-maven-plugin:add-source" goal execution 
									in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

								<!-- Configure "org.apache.cxf.cxf-xjc-plugin:xsdtojava" goal execution 
									in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-xjc-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Used to generate source code based on XSD (schema) file -->
				<!-- http://cxf.apache.org/cxf-xjc-plugin.html -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-xjc-plugin</artifactId>
					<version>${cxf.version}</version>
					<configuration>
						<extensions>
							<extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
						</extensions>
						<sourceRoot>${jaxb.targetdir}</sourceRoot>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- include generated XMLBean sources in class path -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jaxb.targetdir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- generate XMLBeans from Adapt4EE and gbXML XSD files -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>xmlbeans-maven-plugin</artifactId> 
				<executions> <execution> <phase>generate-sources</phase> <goals> <goal>xmlbeans</goal> 
				</goals> </execution> </executions> <configuration> <sourceGenerationDirectory>${project.build.directory}/generated-sources/xmlbeans</sourceGenerationDirectory> 
				<schemaDirectory>src/main/resources/xsd</schemaDirectory> <staleFile>${project.build.directory}/generated-sources/xmlbeans/.staleFlag</staleFile> 
				<verbose>false</verbose> <quiet>false</quiet> <javaSource>${source}</javaSource> 
				</configuration> <inherited>true</inherited> </plugin> -->


			<!-- Used to generate source code based on XSD (schema) file -->
			<!-- http://cxf.apache.org/cxf-xjc-plugin.html -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-adapt4ee-xml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${xsd.basedir}/asim/main.xsd</xsd>
									<packagename>io.asimov.xml</packagename>
									<extensionArgs>
										<extensionArg>-Xfluent-api</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<exclusions>
				<!-- Replace standard StAX API implementation with Woodstox -->
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<!-- Apply StAX API implementation by Woodstox -->
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${woodstox.version}</version>
		</dependency>

		<dependency>
			<!-- XML to JSON using JAXB and Jackson -->
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-dsol2-adapter</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>javafx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.nosql</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<!-- provide XPath annotations on JAXB beans <dependency> <groupId>org.eclipse.persistence</groupId> 
			<artifactId>org.eclipse.persistence.moxy</artifactId> </dependency> -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-guice3-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-eve2-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-jsa-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-enterprise-ontology</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-jsa-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>