<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ASIMOV</groupId>
	<artifactId>ASIMOV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ASIMOV</name>
	<description>Agent-based SImulation, MOdeling, and Visualization of processes</description>

	<repositories>
		<!-- Coala public Maven repository -->
		<repository>
			<id>io.coala</id>
			<name>COALA Repository</name>
			<url>https://raw.github.com/krevelen/coala/mvn-repo</url>
		</repository>
		<!-- Time-control public Maven repository -->
		<!-- <repository>
			<name>Time-control Public Maven Repository</name>
			<id>tc-public</id>
			<url>https://github.com/almende/time-control/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository> -->
		<!-- TU Delft simulation repository -->
<!--		<repository>
			<name>DSOL Public Repository</name>
			<id>dsol</id>
			<url>http://sk-33.tbm.tudelft.nl/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
-->
	</repositories>
	
	<distributionManagement>
		<downloadUrl>https://github.com/almende/asimov/raw/mvn-repo/</downloadUrl>
		<repository>
			<id>${github.repository.localid}</id>
			<name>Temporary Staging Repository</name>
			<url>file://${github.repository.tmpdir}</url>
		</repository>
	</distributionManagement>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<xsd.basedir>${basedir}/src/main/xsd</xsd.basedir>
		<jaxb.targetdir>${project.build.directory}/generated-sources/jaxb</jaxb.targetdir>
		<jackson.version>2.4.3</jackson.version>
		<jongo.version>1.0</jongo.version>
		<mongo-java-driver.version>2.11.3</mongo-java-driver.version>
		<embed-mongo.version>1.33</embed-mongo.version>
		<woodstox.version>4.3.0</woodstox.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<cxf.version>3.0.1</cxf.version>
		<jaxb-fluent-api.version>2.1.8</jaxb-fluent-api.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<dist.dir>${basedir}/dist</dist.dir>
		<dist.mainClass>io.asimov.run.RunUseCase</dist.mainClass>
		<github.repository.localid>asimov</github.repository.localid>
		<github.repository.tmpdir>file://${project.build.directory}/mvn-repo</github.repository.tmpdir>
		<github.repository.url>https://raw.github.com/almende/asimov/mvn-repo/</github.repository.url>
		<github.repository.name>almende/asimov</github.repository.name>
		<github.global.server>github</github.global.server>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
						plug-in executions during the compile-test-run life-cycles by the IDE -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<!-- Configure "build-helper-maven-plugin:add-source" goal execution 
									in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

								<!-- Configure "org.apache.cxf.cxf-xjc-plugin:xsdtojava" goal execution 
									in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-xjc-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Used to generate source code based on XSD (schema) file -->
				<!-- http://cxf.apache.org/cxf-xjc-plugin.html -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-xjc-plugin</artifactId>
					<version>${cxf.version}</version>
					<configuration>
						<extensions>
							<extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
						</extensions>
						<sourceRoot>${jaxb.targetdir}</sourceRoot>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<outputDirectory>${dist.dir}</outputDirectory>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${dist.mainClass}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>

									<exclude>junit:junit</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-Xmx2048M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- include generated XMLBean sources in class path -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jaxb.targetdir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- generate XMLBeans from Adapt4EE and gbXML XSD files -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>xmlbeans-maven-plugin</artifactId> 
				<executions> <execution> <phase>generate-sources</phase> <goals> <goal>xmlbeans</goal> 
				</goals> </execution> </executions> <configuration> <sourceGenerationDirectory>${project.build.directory}/generated-sources/xmlbeans</sourceGenerationDirectory> 
				<schemaDirectory>src/main/resources/xsd</schemaDirectory> <staleFile>${project.build.directory}/generated-sources/xmlbeans/.staleFlag</staleFile> 
				<verbose>false</verbose> <quiet>false</quiet> <javaSource>${source}</javaSource> 
				</configuration> <inherited>true</inherited> </plugin> -->


			<!-- Used to generate source code based on XSD (schema) file -->
			<!-- http://cxf.apache.org/cxf-xjc-plugin.html -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-asimov-xml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${xsd.basedir}/asim/main.xsd</xsd>
									<packagename>io.asimov.xml</packagename>
									<extensionArgs>
										<extensionArg>-Xfluent-api</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.11</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <repositoryName>${github.repository.name}</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>sukivb</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
        	</plugin>
		</plugins>
	</build>
	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- JSON <-> Java object mapping -->
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>de.undercouch</groupId>
				<artifactId>bson4jackson</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!-- JSON <-> Java object mapping -->
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<exclusions>
				<!-- Replace standard StAX API implementation with Woodstox -->
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<!-- Apply StAX API implementation by Woodstox -->
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${woodstox.version}</version>
		</dependency>

		<dependency>
			<!-- XML to JSON using JAXB and Jackson -->
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-dsol2-adapter</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>javafx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.nosql</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- provide XPath annotations on JAXB beans <dependency> <groupId>org.eclipse.persistence</groupId> 
			<artifactId>org.eclipse.persistence.moxy</artifactId> </dependency> -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-guice3-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-eve3-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.almende.time-control</groupId>
			<artifactId>coala-tc-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-enterprise-ontology</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>${jongo.version}</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>${embed-mongo.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
